{
  "build": {
    "dockerfile": "Containerfile"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
  "workspaceFolder": "/workspace",
  "runArgs": ["--userns=keep-id"],
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
    }
  },
  "settings": {
    "css.lint.unknownAtRules": "ignore"
  }
}
